hsX 0 155270560 fill_color=vlgrey_a3
hsY 0 59373566 fill_color=vlgrey_a3
hs1 0 249250621 fill_color=vlgrey_a3
hs2 0 243199373 fill_color=vlgrey_a3
hs3 0 198022430 fill_color=vlgrey_a3
hs4 0 191154276 fill_color=vlgrey_a3
hs5 0 180915260 fill_color=vlgrey_a3
hs6 0 171115067 fill_color=vlgrey_a3
hs7 0 159138663 fill_color=vlgrey_a3
hs8 0 146364022 fill_color=vlgrey_a3
hs9 0 141213431 fill_color=vlgrey_a3
hs10 0 135534747 fill_color=vlgrey_a3
hs11 0 135006516 fill_color=vlgrey_a3
hs12 0 133851895 fill_color=vlgrey_a3
hs13 0 115169878 fill_color=vlgrey_a3
hs14 0 107349540 fill_color=vlgrey_a3
hs15 0 102531392 fill_color=vlgrey_a3
hs16 0 90354753 fill_color=vlgrey_a3
hs17 0 81195210 fill_color=vlgrey_a3
hs18 0 78077248 fill_color=vlgrey_a3
hs19 0 59128983 fill_color=vlgrey_a3
hs20 0 63025520 fill_color=vlgrey_a3
hs21 0 48129895 fill_color=vlgrey_a3
hs22 0 51304566 fill_color=vlgrey_a3
