show_ticks          = yes
show_tick_labels    = yes
show_grid = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

# <tick>
# spacing_type = relative
# rspacing=0.1
# size           = 30p
# thickness      = 6p
# color          = black
# show_label     = no
# label_size     = 55p
# label_offset   = 10p
# label_font = light
# format         = %.1f
# suffix = Mb
# </tick>

<tick>
spacing        = 5u
size           = 15p
thickness      = 5p
color          = dgrey
show_label     = no
label_size     = 55p
label_offset   = 200p
label_font = light
format         = %.1f
suffix = Mb
</tick>

<tick>
spacing        = 20u
size           = 30p
thickness      = 6p
color          = dgrey
show_label     = yes
label_size     = 55p
label_offset   = 10p
label_font = light
format         = %d
</tick>

</ticks>